# AWS credentials
AWS_REGION="aws_region"
AWS_ACCESS_KEY="user_aws_access_key"
AWS_SECRET_ACCESS_KEY="user_aws_secret_access_key"

# AWS S3 details
AWS_S3_BUCKET_NAME="aws_s3_buckent_name"
AWS_S3_IMAGES_FOLDER="path/to/images/folder"
AWS_S3_VIDEOS_FOLDER="path/to/videos/folder"
